{
  "name": "today-eat-what",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "description": "今天吃什么 —— 一个有趣、好看、手机端优先的吃饭决策小应用",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/gen-precache.cjs",
    "start": "node scripts/serve.cjs",
    "preview": "vite preview --host 127.0.0.1",
    "serve": "vite preview --host 0.0.0.0 --port 4173",
    "icons": "node scripts/generate-icons.cjs",
    "lint": "eslint .",
    "check:data": "node scripts/check-data.cjs",
    "test:unit": "node --test \"tests/unit/**/*.test.cjs\"",
    "test:e2e": "playwright test",
    "deploy": "npx vercel --prod"
  },
  "dependencies": {
    "framer-motion": "^13.4.3",
    "react": "^18.3.1",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=22"
  }
}
