{
  "name": "today-eat-what",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "今天吃什么 —— 一个有趣、好看、手机端优先的吃饭决策小应用",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node scripts/serve.cjs",
    "preview": "vite preview --host 127.0.0.1",
    "serve": "vite preview --host 0.0.0.0 --port 4173",
    "icons": "node scripts/generate-icons.cjs",
    "check:data": "node scripts/check-data.cjs",
    "deploy": "npx vercel --prod"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": "22.x"
  }
}
